@media (max-width: 430px) {
  .me, .shop, .diary, .web, .book, .b18, .project, .posters, .modelling, .webA {
    grid-column: 1/7;
  }
}

@media (min-width: 431px, max-width: 769px) {
  .me, .shop, .diary, .web, .book {
    grid-column: 1/4;
  }
  .b18, .project, .posters, .modelling, .webA {
    grid-column: 4/7;
  }
  .cards {
    grid-column-gap: 44px;
  }
  .pic {
    height: 45vw;
  }
  .card {
    display: flex;
    flex-direction: row-reverse;

    width: 80vw;
    margin-top: 50px;

    grid-column: 1/7;
    justify-content: center;
  }
  .card:nth-of-type(2){
    flex-direction: row;
  }
  .p .li .photo {
    width: 150vw;
    height: 35vw;
  }
  .three .photo {
    background-position-x: -19vw;
    background-size: 57vw;
  }
  .fin p {
    width: 66vw;
    margin-left: -6vw;
  }
  .in .photo {
    width: 39vw;
    height: 25vw;

    background-position-y: -4vw;
  }
  article a {
    margin-top: 19px;

    font-size: 20px;
  }
  article p {
    width: 100%;

    font-size: 16px;
    line-height: 22px;
  }
  h2 {
    font-size: 22px;
  }
}
